LETTER=34
FLOAT=36
CANHAS=6
VARI=27
ITZ=28
COMMENT=37
VISIBLE=10
BIGGR=16
QUESTIONMARK=8
IFOUT=24
GTFO=29
T__3=1
T__2=2
ELSE=26
T__1=3
T__0=4
ID=33
BLOCKCOMMENT=38
WS=40
PRODUKT=13
KTHXBYE=7
IFIN=23
MOD=15
EQUALS=18
DIFF=12
SEPARATOR=31
LOOPIN=21
QUOSHUNT=14
DIFFRINT=19
SUM=11
AN=20
LOOPOUT=22
DIGIT=35
HAI=5
BOOLEANS=30
GIMMEH=9
SMALLR=17
STRING=32
THEN=25
NL=39
'GIMMEH'=9
'MOD OF'=15
'AN'=20
'VISIBLE'=10
'SMALLR OF'=17
'PRODUKT OF'=13
'IM IN YR'=21
'CAN HAS'=6
'O RLY'=23
'I HAS A'=27
'!'=4
'OIC'=24
'O RLY?'=3
'YA RLY'=25
'QUOSHUNT OF'=14
'ITZ'=28
'HAI'=5
'NO WAY'=26
'BOTH SAEM'=18
'IM OUTTA YR'=22
'NO WAI'=2
'?'=8
'BIGGR OF'=16
'GTFO'=29
'R'=1
'KTHXBYE'=7
'DIFF OF'=12
'DIFFRINT'=19
'SUM OF'=11
